 server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/v1/;
  }

  location /swagger/ {
     proxy_set_header Host $http_host;
     proxy_pass http://backend:8000/api/v1/docs/;
  }

  location /redoc/ {
     proxy_set_header Host $http_host;
     proxy_pass http://backend:8000/api/v1/redoc/;
  }

  location /schema/ {
  proxy_set_header Host $http_host;
     proxy_pass http://backend:8000/api/v1/openapi.json;
  }

  location /media/ {
    alias /media/;
  }

  location /static/ {
    alias /static/;
  }
}
